APP_ENV=sandbox
APP_BASE_URL=http://192.168.20.74:8000
DATABASE_URL=sqlite:///./app.db

ADMIN_USER=admin
ADMIN_PASS=admin123
STAFF_USER=staff
STAFF_PASS=staff123

SCB_MODE=sandbox
SCB_MOCK=true
SCB_API_BASE=https://api-sandbox.partners.scb
SCB_OAUTH_TOKEN_PATH=/partners/sandbox/v1/oauth/token
SCB_QR_CREATE_PATH=/partners/sandbox/v3/deeplink/transactions
SCB_PAYMENT_INQUIRY_PATH=/partners/sandbox/v1/payment/transactions/{scb_txn_ref}

SCB_CLIENT_ID=
SCB_CLIENT_SECRET=
SCB_API_KEY=
SCB_CHANNEL=scbeasy
SCB_BILLER_ID=762342992129431

SCB_WEBHOOK_SECRET=change_me
SCB_WEBHOOK_SIGNATURE_HEADER=x-signature
SCB_WEBHOOK_TIMESTAMP_HEADER=x-timestamp
